<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="917dp"
  android:background="@drawable/drawable_shape">
  
  <TextView
    android:layout_width="wrap_content"
    android:layout_height="49dp"
    android:layout_marginLeft="141dp"
    android:layout_marginTop="186dp"
    android:layout_gravity="top|left"
    android:gravity="left|center_vertical"
    android:includeFontPadding="false"
    android:maxLines="1"
    android:singleLine="true"
    android:text="Login!"
    android:textColor="#FF0000"
    android:textSize="40dp" />
  
  <ImageView
    android:layout_width="293dp"
    android:layout_height="50dp"
    android:layout_marginLeft="59dp"
    android:layout_marginTop="352dp"
    android:layout_gravity="top|left"
    android:scaleType="centerInside"
    android:src="@drawable/drawable_image" />

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="20dp"
      android:layout_gravity="top|left"
      android:layout_marginLeft="59dp"
      android:layout_marginTop="323dp"
      android:layout_marginBottom="-1dp"
      android:gravity="left|center_vertical"
      android:includeFontPadding="false"
      android:maxLines="1"
      android:singleLine="true"
      android:text="Masukkan Username"
      android:textColor="#FF0000"
      android:textSize="15dp" />

  <EditText
      android:id="@+id/editTextTextPersonName2"
      android:layout_width="213dp"
      android:layout_height="53dp"
      android:layout_gravity="top|left"
      android:layout_marginLeft="82dp"
      android:layout_marginTop="355dp"
      android:gravity="left|top"
      android:includeFontPadding="false"
      android:lineHeight="18.28dp"
      android:text="Username"
      android:textColor="#FF000000"
      android:textSize="15dp" />

  <ImageView
    android:layout_width="293dp"
    android:layout_height="50dp"
    android:layout_marginLeft="59dp"
    android:layout_marginTop="486dp"
    android:layout_gravity="top|left"
    android:scaleType="centerInside"
    android:src="@drawable/drawable_image" />

  <TextView
    android:layout_width="wrap_content"
    android:layout_height="20dp"
    android:layout_marginLeft="59dp"
    android:layout_marginTop="458dp"
    android:layout_marginBottom="-1dp"
    android:layout_gravity="top|left"
    android:gravity="left|center_vertical"
    android:includeFontPadding="false"
    android:maxLines="1"
    android:singleLine="true"
    android:text="Masukkan Password"
    android:textColor="#FF0000"
    android:textSize="15dp" />

  <EditText
      android:id="@+id/editTextTextPassword"
      android:layout_width="213dp"
      android:layout_height="53dp"
      android:layout_gravity="top|left"
      android:layout_marginLeft="82dp"
      android:layout_marginTop="490dp"
      android:gravity="left|top"
      android:includeFontPadding="false"
      android:lineHeight="18.28dp"
      android:text="Password"
      android:textColor="#FF000000"
      android:textSize="15dp" />

  <ImageView
    android:layout_width="198dp"
    android:layout_height="44.5dp"
    android:layout_marginLeft="105.5dp"
    android:layout_marginTop="648.5dp"
    android:layout_gravity="top|left"
    android:scaleType="centerInside"
    android:src="@drawable/drawable_image_2" />
  
  <TextView
    android:layout_width="wrap_content"
    android:layout_height="30dp"
    android:layout_marginLeft="169dp"
    android:layout_marginTop="655.5dp"
    android:layout_marginBottom="-0.5dp"
    android:layout_gravity="top|left"
    android:gravity="left|center_vertical"
    android:includeFontPadding="false"
    android:maxLines="1"
    android:singleLine="true"
    android:text="Login"
    android:textColor="#FFFFFFFF"
    android:textSize="24dp" />

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="15dp"
      android:layout_gravity="top|left"
      android:layout_marginLeft="109dp"
      android:layout_marginTop="800dp"
      android:layout_marginBottom="40dp"
      android:gravity="left|center_vertical"
      android:includeFontPadding="false"
      android:maxLines="1"
      android:singleLine="true"
      android:text="Belum Punya Akun? Klik disini"
      android:textColor="#FF0000"
      android:textSize="14dp" />
</FrameLayout>
